Successfully mungged the data. Total Data : 52893
['WEBSITES', 'DATASET ENTRIES', 'TOTAL VIEWS', 'MAX VIEWS', 'MIN VIEWS', 'MEDIAN VIEWS', 'MAX AVG TIME', 'MIN AVG TIME', 'MEDIAN AVG TIME', 'MAX ENTRANCES', 'MIN ENTRANCES', 'MEDIAN ENTRANCES', 'MAX UNIQUE VIEWS', 'MIN UNIQUE VIEWS', 'MEDIAN UNIQUE VIEWS', 'HIGHEST PATH WITH ()', 'LOWEST PATH WITH ()']
['www.brla.gov', 20619, 71648128, 12388406, 1, 5, 1777.0, 0.0, 24.72, 11530033, 0, 100, 11554640, 1, 4, ("'directory.aspx'", 3177550), ("'idadebria'", 1)]
['brgov.com', 17595, 15210331, 552104, 1, 3, 1764.0, 0.0, 23.0, 225104, 0, 100, 254168, 1, 2, ("'dept'", 12169093), ("'mother_booked_in_death_of_infant.pdf'", 1)]
['data.brla.gov', 9364, 2935693, 469195, 1, 8, 2794.26, 0.0, 25.31, 281111, 0, 0, 151122, 1, 7, ("'browse'", 790826), ("'nomination'", 1)]
['budget.brla.gov', 4181, 60642, 20516, 0, 2, 1446.0, 0.0, 6.0, 23984, 0, 0, 18407, 0, 1, ("'year'", 38670), ("'login'", 38)]
['city.brla.gov', 355, 183606038, 88997708, 1, 1014, 594.0, 0.0, 46.03, 86633129, 0, 6497, 2341980, 1, 708, ("'traffic'", 105860284), ("'includes'", 1)]
['gisdata.brla.gov', 332, 212582, 32152, 1, 116, 245.95, 0.0, 1.49, 7835, 0, 15, 4592, 1, 38, ("'datasets'", 114092), ("'signin'", 1)]
['my.brla.gov', 185, 1249353, 959074, 0, 2, 1008.0, 0.0, 16.0, 684660, 0, 0, 486971, 0, 2, ("'dashboard'", 261031), ("'223'", 1)]
['gis.brla.gov', 147, 897623, 110198, 1, 93, 991.0, 0.0, 79.22, 1680247, 0, 292, 89931, 1, 57, ("'propertylookup.asp'", 335406), ("'censustest.asp'", 1)]
['data.ebrgis.opendata.arcgis.com', 78, 10597, 5620, 2, 2, 1547.0, 0.0, 14.5, 337, 0, 0, 2020, 2, 2, ("'bot-traffic.icu'", 2011), ("'datasets'", 574)]
['311.brla.gov', 35, 700000, 56486, 2, 11748, 190.87, 0.0, 99.32, 94779, 0, 11011, 46082, 2, 10338, ("'request-for-service'", 221768), ("'knowledge-base'", 48230)]
['checkbook.brla.gov', 2, 38835, 37687, 1148, 37687, 20.26, 10.18, 20.26, 37628, 1148, 37628, 29213, 945, 29213, ("''", 0), ("''", 0)]
